# invest-api

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/achimid/investapi/: InvestApiApplication.java
src/main/java/br/com/achimid/investapi/domains/: FII.java
src/main/java/br/com/achimid/investapi/gateways/inputs/http/: FIIsController.java
src/main/java/br/com/achimid/investapi/gateways/inputs/mappers/: FIIInputMapper.java
src/main/java/br/com/achimid/investapi/gateways/outputs/: FIIMongoDbGateway.java  FIIRepository.java
src/main/java/br/com/achimid/investapi/gateways/outputs/http/: PuppeteerExecutorAchimidAPI.java
src/main/java/br/com/achimid/investapi/gateways/outputs/mappers/: FIIOutPutMapper.java
src/main/java/br/com/achimid/investapi/gateways/outputs/mongodb/: FIIDocument.java
src/main/java/br/com/achimid/investapi/usecases/: GetFIIByTicker.java
src/main/java/br/com/achimid/lo_invest_api/: LoInvestApiApplication.java
src/main/java/br/com/achimid/lo_invest_api/domains/: FII.java
src/main/java/br/com/achimid/lo_invest_api/gateways/outputs/: FIIMongoDbGateway.java  FIIRepository.java
src/main/java/br/com/achimid/lo_invest_api/usecases/: GetFIIByTicker.java
src/main/resources/: application.properties
src/test/java/br/com/achimid/investapi/: InvestApiApplicationTests.java  TestLoInvestApiApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/achimid/lo_invest_api/: LoInvestApiApplicationTests.java  TestLoInvestApiApplication.java  TestcontainersConfiguration.java
(+7 files in other folders)
